<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- Agrega tus estilos personalizados aquí -->
    <style>
        body {
            background: url('http://www.sanatoriomoreno.com.ar/Content/images/li-img1.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: rgb(138, 0, 0); /* Color del texto */
            font-family: 'Arial', sans-serif; /* Tipo de fuente */
        }
                .navbar {
            background-color: #026bdc; /* Color de fondo */
            color: #870101; /* Color del texto */
        }

        .navbar-brand {
            font-size: 1.5rem; /* Tamaño del texto para el logo o nombre de la marca */
        }

        .nav-link {
            color: #c70000; /* Color del texto de los enlaces */
        }

        .navbar-toggler-icon {
            background-color: #ff0000; /* Color del icono del botón de alternar */
        }


        .container {
            /* Estilos para el contenedor principal */
            margin-top: 20px; /* Margen superior */
        }

        /* Puedes seguir añadiendo estilos según sea necesario */
    </style>
</head>
<body>

    {% include "partials/navbar.html" %}

    <main class="container">

        {% block content %} 
        
        {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
